<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="411dp"
    android:layout_height="730dp"
    android:background="@color/teal_200">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_names"
        android:layout_marginEnd="20dp" />

</FrameLayout>